<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="index" content="4th Semester Exam Project">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/e4e5eacaa6c9617bbdd84850f5c7407b?family=Selfiewght@100;300;400;600;700&display=swap" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/x-icon">
    <title>Gymnázium Javorová</title>
</head>

<body>

    <nav><a href="index.html">back</a></nav>

    <main id="detail-main">
        <article>
            <h1 class="title">Title goes here</h1>
              <p class="description">Description goes here</p>
            <img class="detail-img">

        </article>
    </main>

  <script src="js-article.js"></script>

</body>
</html>
